TODO:
CONFIG_NF_NAT_IPV4
CONFIG_NF_NAT_NEEDED
CONFIG_RT_GROUP_SCHED

ssh -C \
    -o ControlMaster=auto \
    -o ControlPersist=60s \
    -o 'IdentityFile=".vagrant/machines/node3/libvirt/private_key"' \
    -o KbdInteractiveAuthentication=no \
    -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey \
    -o PasswordAuthentication=no \
    -o ConnectTimeout=10 \
    -o ControlPath=/home/fz/.ansible/cp/c028f9e1b1 \
    -o "IdentitiesOnly=yes" \
    -o 'User="vagrant"' \
    192.168.0.13 \
    '/bin/sh -c '"'"'echo ~vagrant && sleep 0'"'"''

ssh -C -o ControlMaster=auto -o ControlPersist=60s -o 'IdentityFile=".vagrant/machines/node3/libvirt/private_key"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="vagrant"' -o ConnectTimeout=10 -o ControlPath=/home/fz/.ansible/cp/b6e304c2e3 192.168.0.13 '/bin/sh -c '"'"'echo ~vagrant && sleep 0'"'"''

ssh -C \
    -o ControlMaster=auto \
    -o ControlPersist=60s \
    -o 'IdentityFile=".vagrant/machines/node3/libvirt/private_key"' \
    -p 22 \
    -o Compression=yes \
    -o DSAAuthentication=yes \
    -o "IdentitiesOnly=yes" \
    -o StrictHostKeyChecking=no \
    -o UserKnownHostsFile=/dev/null \
    -o 'User="vagrant"' \
    192.168.0.13 \
    '/bin/sh -c '"'"'echo ~vagrant && sleep 0'"'"''
